.main {
    padding-top: 80px;
    width: 100%;
}

.upper-footer {
    padding: 20px;
    width: 100%;
    height: 200px;
    background: rgb(244, 243, 243);
}

.upper-footer p {
    font-size: 13px;
    font-weight: 600;
    color: black;
}

.upper-footer ul {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 15px;
    margin-bottom: 30px;
    list-style: none;
    font-size: 12px;
    color: gray;
}

.socialmedia-icons img {
    width: 120px;
    position: relative;
    bottom: 10px;
}

.imgs {
    height: 50px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.imgs img {
    width: 150px;
    display: flex;
}

/* .lower-footer {
    display: flex;
    justify-content: space-around;
    height: 180px;
    background: #043536;
}

.lower-footer p{
    color: white;
    font-size: 12px;
} */